{
  "name": "auth-embedded-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "turbo typecheck --",
    "build:dev": "NODE_ENV=development bun --bun run build",
    "build": "turbo build",
    "build:backend": "turbo run build --filter=@stackframe/backend...",
    "build:dashboard": "turbo run build --filter=@stackframe/dashboard...",
    "build:demo": "turbo run build --filter=demo-app...",
    "build:docs": "bun --bun run build:packages && bun --bun run codegen && bun --bun run build:backend && bun --bun run --filter=@stackframe/stack-docs generate-openapi-docs && turbo run build --filter=@stackframe/stack-docs",
    "build:packages": "turbo run build --filter=./packages/*",
    "clean": "bun --bun pre-no-codegen && turbo run clean && rimraf --glob **/.next && rimraf --glob **/.turbo && rimraf .turbo && rimraf --glob **/node_modules && rimraf node_modules",
    "uff-cutie": "bun --bun clean && bun --bun i && (bun --bun build || true) && bun --bun codegen",
    "fml": "bun --bun uff-cutie && bun --bun restart-deps",
    "codegen": "turbo run codegen && bun --bun run generate-sdks",
    "codegen:backend": "turbo run codegen --filter=@stackframe/backend...",
    "deps-compose": "docker compose -p stack-dependencies-${NEXT_PUBLIC_STACK_PORT_PREFIX:-81} -f docker/dependencies/docker.compose.yaml",
    "emulator:generate-env": "node ./docker/local-emulator/generate-env-development.mjs",
    "emulator:check-env": "node ./docker/local-emulator/generate-env-development.mjs --check",
    "emulator:start": "bun --bun run emulator:generate-env && docker/local-emulator/qemu/run-emulator.sh start",
    "emulator:stop": "docker/local-emulator/qemu/run-emulator.sh stop",
    "emulator:reset": "docker/local-emulator/qemu/run-emulator.sh reset",
    "emulator:status": "docker/local-emulator/qemu/run-emulator.sh status",
    "emulator:build": "docker/local-emulator/qemu/build-image.sh",
    "emulator:bench": "docker/local-emulator/qemu/run-emulator.sh bench",
    "stop-deps": "POSTGRES_DELAY_MS=0 bun --bun run deps-compose kill && POSTGRES_DELAY_MS=0 bun --bun run deps-compose down -v",
    "wait-until-postgres-is-ready:pg_isready": "until pg_isready -h localhost -p ${NEXT_PUBLIC_STACK_PORT_PREFIX:-81}28 && pg_isready -h localhost -p ${NEXT_PUBLIC_STACK_PORT_PREFIX:-81}34; do sleep 1; done",
    "wait-until-postgres-is-ready": "command -v pg_isready >/dev/null 2>&1 && bun --bun run wait-until-postgres-is-ready:pg_isready || sleep 10  # not everyone has pg_isready installed, so we fallback to sleeping",
    "wait-until-clickhouse-is-ready": "bun --bun exec wait-on http://localhost:${NEXT_PUBLIC_STACK_PORT_PREFIX:-81}36/ping",
    "start-deps:no-delay": "bun --bun run deps-compose up --detach --build && bun --bun run wait-until-postgres-is-ready && bun --bun run wait-until-clickhouse-is-ready && bun --bun run db:init && echo \"\\nDependencies started in the background as Docker containers. 'bun --bun run stop-deps' to stop them\"n",
    "start-deps": "POSTGRES_DELAY_MS=${POSTGRES_DELAY_MS:-0} bun --bun run start-deps:no-delay",
    "restart-deps": "bun --bun run stop-deps && bun --bun run start-deps",
    "restart-deps:no-delay": "bun --bun run stop-deps && bun --bun run start-deps:no-delay",
    "restart-deps:with-tests": "bun --bun run restart-deps && bun --bun test run auto-migrations/migration-tests",
    "psql": "bun --bun run --filter=@stackframe/backend psql",
    "clickhouse": "bun --bun run --filter=@stackframe/backend clickhouse",
    "explain-query": "echo 'Paste your query (end with Ctrl-D):' && query=$(cat) && echo 'Connecting to Postgres...' && printf \"EXPLAIN (ANALYZE, COSTS, VERBOSE, BUFFERS, FORMAT JSON)\n$query\" | bun --bun run --silent psql -qAt | sed -n '/\\[/,$p' > explained-query.untracked.json && echo 'Explained query saved to explained-query.untracked.json. To analyze it, open it in the query analyzer at https://tatiyants.com/pev/#/plans/new'",
    "db:migration-gen": "bun --bun run --filter=@stackframe/backend db:migration-gen",
    "db:reset": "bun --bun run --filter=@stackframe/backend db:reset",
    "db:seed": "bun --bun run --filter=@stackframe/backend db:seed",
    "db:init": "bun --bun run --filter=@stackframe/backend db:init",
    "db:migrate": "bun --bun run --filter=@stackframe/backend db:migrate",
    "fern": "bun --bun run --filter=@stackframe/docs fern",
    "dev:full": "concurrently -k \"bun --bun run generate-sdks:watch\" \"turbo run dev --concurrency 99999\"",
    "dev": "concurrently -k \"bun --bun run generate-sdks:watch\" \"bun --bun run generate-openapi-docs:watch\" \"turbo run dev --concurrency 99999 --filter=./apps/* --filter=@stackframe/docs-mintlify --filter=@stackframe/stack-docs --filter=./packages/* --filter=./examples/demo \"",
    "dev:tui": "(trap 'kill 0' EXIT; bun --bun run generate-sdks:watch & bun --bun run generate-openapi-docs:watch & turbo run dev --ui tui --concurrency 99999 --filter=./apps/* --filter=@stackframe/stack-docs --filter=./packages/* --filter=./examples/demo)",
    "dev:inspect": "STACK_BACKEND_DEV_EXTRA_ARGS=\"--inspect\" bun --bun run dev",
    "dev:profile": "STACK_BACKEND_DEV_EXTRA_ARGS=\"--experimental-cpu-prof\" bun --bun run dev",
    "dev:basic": "concurrently -k \"bun --bun run generate-sdks:watch\" \"turbo run dev --concurrency 99999 --filter=@stackframe/backend --filter=@stackframe/dashboard --filter=@stackframe/mock-oauth-server\"",
    "dev:docs": "concurrently -k \"bun --bun run generate-openapi-docs:watch\" \"turbo run dev --concurrency 99999 --filter=@stackframe/stack-docs\"",
    "dev:named": "concurrently -k \"bun --bun run dev\" \"node -e \\\"process.title='node (stack-named-dev-server)'; process.stdin.resume();\\\"\"",
    "kill-dev:named": "(pgrep -f 'stack-named-dev-server' | xargs -r -n1 pkill -P); echo 'Killed named dev server (if found). Sleeping to give some time for it to shut down...' && sleep 10",
    "kms": "PREFIX=${NEXT_PUBLIC_STACK_PORT_PREFIX:-81}; for p in 00 01 02 03 04 06 14; do pids=$(lsof -i :$PREFIX$p 2>/dev/null | grep LISTEN | awk '$1 != \"OrbStack\" {print $2}' | sort -u); [ -n \"$pids\" ] && echo $pids | xargs kill -9 2>/dev/null; done; echo Done.",
    "start": "turbo run start --concurrency 99999",
    "start:backend": "turbo run start --concurrency 99999 --filter=@stackframe/backend",
    "start:dashboard": "turbo run start --concurrency 99999 --filter=@stackframe/dashboard",
    "start:mock-oauth-server": "turbo run start --concurrency 99999 --filter=@stackframe/mock-oauth-server",
    "lint": "turbo run lint --continue -- --max-warnings=0",
    "release": "release",
    "dotenv": "dotenv",
    "peek": "bun --bun release --peek",
    "changeset": "changeset",
    "test": "vitest",
    "test:e2e": "vitest e2e/tests",
    "test:unit": "vitest src",
    "verify-data-integrity": "bun --bun -C apps/backend run verify-data-integrity",
    "generate-keys": "turbo run generate-keys",
    "generate-sdks": "bun --bun exec tsx ./scripts/generate-sdks.ts",
    "generate-sdks:watch": "chokidar --silent -c 'bun --bun run generate-sdks' './packages/template' --ignore './packages/template/package.json' --ignore '**/node_modules/**' --ignore '**/dist/**' --ignore '**/.turbo/**' --throttle 2000",
    "generate-openapi-docs:watch": "chokidar --silent -c 'bun --bun run --filter=@stackframe/stack-docs generate-openapi-docs' './docs/openapi/{admin,client,server,webhooks}.json' --throttle 2000"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@testing-library/react": "^15.0.7",
    "@types/node": "20.17.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.3",
    "chokidar-cli": "^3.0.0",
    "codebuff": "^1.0.261",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.17",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "jsdom": "^24.1.3",
    "rimraf": "^5.0.10",
    "tsdown": "^0.20.3",
    "turbo": "^2.8.15",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "bun": ">=1.3.11"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "commander": "^13.1.0",
    "tsx": "^4.19.3",
    "yaml": "^2.4.5"
  }
}
